<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductListViewControllerID" id="BYZ-38-t0r" customClass="ProductListViewController" customModule="MLMini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GDg-5t-9vp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="activeBackground"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dJm-Ev-j6j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ono-S2-A52"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="activeBackground"/>
                        <constraints>
                            <constraint firstItem="GDg-5t-9vp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NbA-Ha-WtI"/>
                            <constraint firstItem="GDg-5t-9vp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hhV-10-9kj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GDg-5t-9vp" secondAttribute="trailing" id="hhg-Hm-PeR"/>
                            <constraint firstAttribute="bottom" secondItem="GDg-5t-9vp" secondAttribute="bottom" id="nNH-1S-sO6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productTableView" destination="GDg-5t-9vp" id="yQS-Aj-UqP"/>
                        <segue destination="Hph-BT-40B" kind="show" identifier="toProductDetail" id="6OJ-n6-3d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="f0P-FA-bX1">
            <objects>
                <viewController id="Hph-BT-40B" customClass="ProductDetailViewController" customModule="MLMini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0B-Y6-5Mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhl-p7-6yY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" name="softGrey"/>
                                <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="P4t-XO-92m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="arg-eb-Z8A">
                                        <size key="itemSize" width="132" height="171"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductImageCell" id="ESb-5W-XHQ" customClass="ProductImageViewCell" customModule="MLMini" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="64.5" width="132" height="171"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="171"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A6n-Qu-fpk">
                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="171"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="A6n-Qu-fpk" firstAttribute="top" secondItem="ESb-5W-XHQ" secondAttribute="top" id="0wC-d5-htX"/>
                                                <constraint firstAttribute="trailing" secondItem="A6n-Qu-fpk" secondAttribute="trailing" id="9YA-Ql-nh9"/>
                                                <constraint firstItem="A6n-Qu-fpk" firstAttribute="leading" secondItem="ESb-5W-XHQ" secondAttribute="leading" id="CBL-eF-XRA"/>
                                                <constraint firstAttribute="bottom" secondItem="A6n-Qu-fpk" secondAttribute="bottom" id="Mhv-Rq-l7O"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="productImage" destination="A6n-Qu-fpk" id="P6n-q0-l0U"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NavigationController" id="os2-mk-bpf">
                                        <rect key="frame" x="0.0" y="350" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="os2-mk-bpf" id="Nxq-tw-X3w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uE6-kv-6xJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uE6-kv-6xJ" firstAttribute="trailing" secondItem="mhl-p7-6yY" secondAttribute="trailing" id="9E9-SV-c0T"/>
                            <constraint firstItem="mhl-p7-6yY" firstAttribute="leading" secondItem="uE6-kv-6xJ" secondAttribute="leading" id="9FM-TZ-kBg"/>
                            <constraint firstAttribute="bottom" secondItem="mhl-p7-6yY" secondAttribute="bottom" id="Jga-r4-rPY"/>
                            <constraint firstItem="mhl-p7-6yY" firstAttribute="top" secondItem="uE6-kv-6xJ" secondAttribute="top" id="fS4-tX-bRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productDetailCarrouselCollectionView" destination="P4t-XO-92m" id="dxW-Nh-z8o"/>
                        <outlet property="productDetailTableView" destination="mhl-p7-6yY" id="KcZ-It-aZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQc-jE-P9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="activeBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="softGrey">
            <color red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
